# som_android

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/net/winnerawan/androidx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/winnerawan/androidx/: AndroidX.java
app/src/main/java/net/winnerawan/androidx/data/: AppDataManager.java  DataManager.java
app/src/main/java/net/winnerawan/androidx/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/net/winnerawan/androidx/data/db/model/: App.java  Chapter.java  Comic.java  Content.java  Genre.java
app/src/main/java/net/winnerawan/androidx/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/net/winnerawan/androidx/data/network/model/: ApiError.java
app/src/main/java/net/winnerawan/androidx/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/net/winnerawan/androidx/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/net/winnerawan/androidx/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/net/winnerawan/androidx/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/net/winnerawan/androidx/notification/: HelbFirebaseInstanceIDService.java  HelbMessagingService.java  NotificationUtils.java
app/src/main/java/net/winnerawan/androidx/service/: SyncService.java
app/src/main/java/net/winnerawan/androidx/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/net/winnerawan/androidx/ui/chart/: ChartActivity.java  ChartMvpPresenter.java  ChartPresenter.java  ChartView.java
app/src/main/java/net/winnerawan/androidx/ui/detail/: DetailActivity.java  DetailMvpPresenter.java  DetailPresenter.java  DetailView.java
app/src/main/java/net/winnerawan/androidx/ui/helper/: CustomViewPager.java  QuoteSpan.java  SpacesItemDecoration.java  SquareImageView.java
app/src/main/java/net/winnerawan/androidx/ui/main/: MainActivity.java  MainMvpPresenter.java  MainPresenter.java  MainView.java
app/src/main/java/net/winnerawan/androidx/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashPresenter.java  SplashView.java
app/src/main/java/net/winnerawan/androidx/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  DimentionUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/net/winnerawan/androidx/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: btngradient.xml  gradient3.xml
app/src/main/res/layout/: activity_login.xml  activity_req_report.xml  activity_splash.xml  toolbar_back.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/winnerawan/androidx/: ExampleUnitTest.kt
